#GitProjectData
#Thu Oct 20 22:51:25 PDT 2022
src/test/java/Restassured.gitdir=.git
target/test-classes/Restassured.gitdir=.git
.gitdir=../.git
target/test-classes/Restassured/REST_API.gitdir=.git
src/test/java/Restassured/REST_API.gitdir=.git
